debug=true
## spring
spring.datasource.initialize=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.2.160:3306/tanlilin?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=admin@123123
#
# \u4EE3\u7801\u751F\u6210\u5668
#
## \u6570\u636E\u5E93\u914D\u7F6E
ttpai.mybatis.generator.datasource.url=${spring.datasource.url}
ttpai.mybatis.generator.datasource.username=${spring.datasource.username}
ttpai.mybatis.generator.datasource.password=${spring.datasource.password}
#
## \u6570\u636E\u5E93\u8868\u914D\u7F6E
ttpai.mybatis.generator.strategy.include=STUDENT
#
## \u5168\u5C40\u914D\u7F6E
ttpai.mybatis.generator.global.author=lilin.tan@ttpai
ttpai.mybatis.generator.global.output-dir=E:\\dev\\code\\ttpai\\ttpai_mybatis\\ttpai-mybatis-test\\src\\main\\java
#
## \u5305\u914D\u7F6E
ttpai.mybatis.generator.package.parent=com.ttpai.framework.mybatis.test
ttpai.mybatis.generator.package.module_name=biz.student
#
#




