<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ttpai_mybatis</artifactId>
        <groupId>com.ttpai.framework</groupId>
        <version>1.0.2</version>
    </parent>

    <artifactId>ttpai-mybatis-plugin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- 【Debug】临时插件进行调试 -->
        <module>ttpai-mybatis-plugin-test</module>
    </modules>

</project>