# ttpai-mybatis

./: ChangeLog.md  Deploy-release.md  README.md  pom.xml
ttpai-mybatis-autoconfigure/: pom.xml
ttpai-mybatis-autoconfigure/ttpai-mybatis-autoconfigure-common/: pom.xml
ttpai-mybatis-autoconfigure/ttpai-mybatis-autoconfigure-common/src/main/java/com/ttpai/framework/mybatis/autoconfigure/common/: ConditionalOnBeanCount.java  OnBeanCountCondition.java  package-info.java
ttpai-mybatis-autoconfigure/ttpai-mybatis-autoconfigure-common/src/main/java/com/ttpai/framework/mybatis/autoconfigure/common/condition/: ConditionalOnBeanCount.java  OnBeanCountCondition.java
ttpai-mybatis-autoconfigure/ttpai-mybatis-autoconfigure-common/src/main/java/z/: ZAutoConfiguration.java
ttpai-mybatis-autoconfigure/ttpai-mybatis-autoconfigure-conf/: pom.xml
ttpai-mybatis-autoconfigure/ttpai-mybatis-autoconfigure-conf/src/main/java/com/ttpai/framework/mybatis/autoconfigure/conf/: package-info.java
ttpai-mybatis-autoconfigure/ttpai-mybatis-autoconfigure-datasource/: pom.xml
ttpai-mybatis-autoconfigure/ttpai-mybatis-autoconfigure-datasource/src/main/java/com/ttpai/framework/mybatis/autoconfigure/datasource/: MultiDatasourceConfigure.java  MyBatisMultiDataSourceConfigure.java  MyBatisMultiDataSourceProcessorConfigure.java
ttpai-mybatis-autoconfigure/ttpai-mybatis-autoconfigure-datasource/src/main/java/com/ttpai/framework/mybatis/autoconfigure/datasource/choose/: MyBatisAutoConfigurationExclude.java  MyBatisAutoConfigurationExcludeFilter.java  MyBatisAutoConfigurationImporter.java  package-info.java
ttpai-mybatis-autoconfigure/ttpai-mybatis-autoconfigure-datasource/src/main/java/com/ttpai/framework/mybatis/autoconfigure/datasource/listener/: DefaultDataSourceInitListener.java
ttpai-mybatis-autoconfigure/ttpai-mybatis-autoconfigure-datasource/src/main/java/com/ttpai/framework/mybatis/autoconfigure/datasource/support/: MyBatisAutoConfigurationExclude.java  MyBatisBeanFactoryPostProcessor.java  MyBatisDataSourceEarlyEvent.java  MyBatisSqlSessionFactoryInit.java  MyBatisSqlSessionFactoryInitEvent.java  MyBatisSqlSessionFactoryInitEventListener.java  (+1 more)
ttpai-mybatis-dependencies/: pom.xml
ttpai-mybatis-gen/: README.md  pom.xml
ttpai-mybatis-gen/src/main/java/com/ttpai/framework/mybatis/: GenMain.java  Generator.java  Main.java  NameConvert.java
ttpai-mybatis-gen/src/main/java/com/ttpai/framework/mybatis/tool/: InputTool.java
ttpai-mybatis-gen/src/main/resources/: application.properties
ttpai-mybatis-gen/src/main/resources/templates/: entity.java.ftl  mapper.java.ftl  mapper.xml.ftl
ttpai-mybatis-gen/src/test/java/com/ttpai/framework/mybatis/test/: ApmBizMapperTest.java
ttpai-mybatis-gen/src/test/resources/: application.properties
ttpai-mybatis-plugin/: README.md  pom.xml
ttpai-mybatis-plugin/ttpai-mybatis-plugin-datasource/: pom.xml
ttpai-mybatis-plugin/ttpai-mybatis-plugin-datasource/src/main/java/com/ttpai/framework/mybatis/plugin/datasource/: MyBatisDatasourcePlugin.java
ttpai-mybatis-plugin/ttpai-mybatis-plugin-datasource/src/test/java/com/ttpai/framework/mybatis/plugin/datasource/: DataSourcePluginTestApplication.java  package-info.java
ttpai-mybatis-plugin/ttpai-mybatis-plugin-datasource/src/test/resources/: application.properties
ttpai-mybatis-plugin/ttpai-mybatis-plugin-pagehelper/: pom.xml
ttpai-mybatis-plugin/ttpai-mybatis-plugin-result/: pom.xml
ttpai-mybatis-plugin/ttpai-mybatis-plugin-result/src/main/java/com/ttpai/framework/mybatis/plugin/result/: package-info.java
ttpai-mybatis-plugin/ttpai-mybatis-plugin-test/: pom.xml
ttpai-mybatis-plugin/ttpai-mybatis-plugin-test/src/main/java/com/ttpai/framework/mybatis/plugin/result/: MyBatisResultPlugin.java  MyPlugin.java
ttpai-mybatis-starter/: pom.xml
ttpai-mybatis-starter/src/main/java/com/ttpai/framework/mybatis/: BootMyBatisConfiguration.java  BootMybatisConfiguration.java  TtpaiMybatisAutoConfiguration.java  package-info.java
ttpai-mybatis-starter/src/main/java/com/ttpai/framework/mybatis/annotation/: DS.java
ttpai-mybatis-starter/src/main/java/com/ttpai/framework/mybatis/config/: DefaultMyBatisConfig.java  DefaultMybatisConfig.java  MyBatisConfigurationCustomer.java  MybatisConfigurationCustomer.java  RelaxedNames.java
ttpai-mybatis-starter/src/main/java/com/ttpai/framework/mybatis/datasource/: DataSourceContextHolder.java  RoutingDataSource.java  RoutingDataSourcePlugin.java
ttpai-mybatis-starter/src/main/java/com/ttpai/framework/mybatis/plugins/: DatasourcePluginConfig.java  PluginsConfig.java
ttpai-mybatis-starter/src/main/java/com/ttpai/framework/mybatis/processor/: MapperScannerConfigurePostProcessor.java  MapperScannerConfigurerPostProcessor.java
ttpai-mybatis-starter/src/test/java/com/ttpai/framework/mybatis/config/: DefaultMyBatisConfigTest.java
ttpai-mybatis-starter/src/test/java/com/ttpai/framework/mybatis/datasource/: RoutingDataSourceTest.java
ttpai-mybatis-test/: pom.xml
ttpai-mybatis-test/src/main/java/com/ttpai/framework/mybatis/test/: TestApplication.java  TestRunner.java
ttpai-mybatis-test/src/main/java/com/ttpai/framework/mybatis/test/biz/: package-info.java
ttpai-mybatis-test/src/main/java/com/ttpai/framework/mybatis/test/biz/b/: package-info.java
ttpai-mybatis-test/src/main/java/com/ttpai/framework/mybatis/test/biz/student/: package-info.java
ttpai-mybatis-test/src/main/java/com/ttpai/framework/mybatis/test/biz/user/: package-info.java
ttpai-mybatis-test/src/main/java/com/ttpai/framework/mybatis/test/config/: MutiDataSourceConfig.java
ttpai-mybatis-test/src/main/java/com/ttpai/framework/mybatis/test/dao/: ApmBizMapper.xml  TtpaiUserMapper.java  TtpaiUserMapper.xml
ttpai-mybatis-test/src/main/java/com/ttpai/framework/mybatis/test/model/: ApmBizVO.java
ttpai-mybatis-test/src/main/resources/: application.properties  applicationContext.xml
ttpai-mybatis-test/src/test/java/com/ttpai/framework/mybatis/test/: CodeGeneratorTest.java  TransactionTest.java
ttpai-mybatis-test/src/test/java/com/ttpai/framework/mybatis/test/dao/: UserMapperTest.java
(+62 files in other folders)
