<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.ttpai.framework</groupId>
        <artifactId>ttpai-parent2</artifactId>
        <version>2.2.3</version>
    </parent>

    <artifactId>ttpai_mybatis</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>

    <modules>
        <!-- 依赖项目 -->
        <module>ttpai-mybatis-starter</module>
        <!-- 自动配置 -->
        <module>ttpai-mybatis-autoconfigure</module>
        <!-- MyBatis 插件 -->
        <module>ttpai-mybatis-plugin</module>

        <!-- 代码生成器 -->
        <module>ttpai-mybatis-gen</module>
        <!-- 测试项目 -->
        <module>ttpai-mybatis-test</module>
    </modules>

    <properties>
        <!-- 跳过 Maven 依赖管理 -->
        <ttpai-dependencies.skip>true</ttpai-dependencies.skip>
    </properties>

    <name>${project.artifactId}</name>
    <description>MyBatis Quick Start</description>
    <url>https://github.com/ttpai/ttpai_mybatis</url>


    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/ttpai/ttpai_mybatis</url>
        <connection>https://github.com/ttpai/ttpai_mybatis.git</connection>
        <developerConnection>https://github.com/ttpai/ttpai_mybatis</developerConnection>
    </scm>

    <developers>

        <developer>
            <name>ttpai</name>
            <email>github@ttpai.cn</email>
            <url>https://www.ttpai.cn</url>
        </developer>

        <developer>
            <name>kailbin</name>
            <email>ykb553@163.com</email>
            <url>https://github.com/kailbin</url>
        </developer>

        <developer>
            <name>zichao.zhang</name>
            <url>https://github.com/mmx1960</url>
        </developer>

        <developer>
            <name>lilin.tan</name>
            <url>https://github.com/</url>
        </developer>

    </developers>

</project>