<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ttpai.framework</groupId>
        <artifactId>ttpai-parent</artifactId>
        <version>1.3.9</version>
    </parent>

    <artifactId>ttpai_mybatis</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <!-- 依赖项目 -->
        <module>ttpai-mybatis-starter</module>
        <!-- MyBatis 插件 -->
        <module>ttpai-mybatis-plugin</module>

        <!-- 代码生成器 -->
        <module>ttpai-mybatis-gen</module>
        <!-- 测试项目 -->
        <module>ttpai-mybatis-test</module>
        <module>ttpai-mybatis-autoconfigure</module>
    </modules>

    <repositories>

        <repository>
            <id>ttpai-public</id>
            <url>http://172.16.2.101:8081/nexus/content/groups/public/</url>
            <snapshots>
                <!-- 始终下载最新的 snapshot 包 -->
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

    </repositories>

</project>