# PageHelper \u652F\u6301
com.github.pagehelper.autoconfigure.PageHelperAutoConfiguration=wasProcessed
com.github.pagehelper.autoconfigure.PageHelperAutoConfiguration.AutoConfigureAfter=\
  org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration,\
  com.ttpai.framework.mybatis.autoconfigure.datasource.MyBatisMultiDataSourceProcessorConfigure,\
  com.ttpai.framework.mybatis.autoconfigure.datasource.choose.MyBatisAutoConfigurationImporter
