#
#
#
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.ttpai.framework.mybatis.autoconfigure.datasource.MyBatisMultiDataSourceProcessorConfigure,\
  com.ttpai.framework.mybatis.autoconfigure.datasource.choose.MyBatisAutoConfigurationImporter
#
#
# 【废弃】AutoConfiguration 过滤器，有兼容性问题，Spring Boot 1 & 2 下，行为不一致
#org.springframework.boot.autoconfigure.AutoConfigurationImportFilter=\
#com.ttpai.framework.mybatis.autoconfigure.datasource.choose.MyBatisAutoConfigurationExcludeFilter
#
#
org.springframework.context.ApplicationListener=\
com.ttpai.framework.mybatis.autoconfigure.datasource.listener.DefaultDataSourceInitListener,\
  com.ttpai.framework.mybatis.autoconfigure.datasource.choose.MyBatisAutoConfigurationExclude
