## spring
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.2.160:3306/tanlilin?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=admin@123123
