## spring
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.16.2.160:3306/tanlilin?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=admin
#spring.datasource.password=admin@123123
#
## spring
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.schema=classpath:db/schema-h2.sql
spring.datasource.data=classpath:db/data-h2.sql
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.username=root
spring.datasource.password=test
spring.h2.console.enabled=true
spring.h2.console.path=/console

logging.level.org.sysu.rain.Mapper=debug

#
#
## \u6570\u636E\u5E93\u914D\u7F6E
#ttpai.mybatis.generator.datasource.url=jdbc:mysql://172.16.2.160:3306/tanlilin?useUnicode=true&characterEncoding=utf-8
#ttpai.mybatis.generator.datasource.username=admin
#ttpai.mybatis.generator.datasource.password=admin@123123
#esjob
#ttpai.mybatis.generator.datasource.url=jdbc:mysql://vip.pub-dbproxy.ttp.wx:3308/ttpai_esjob_monitor?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#ttpai.mybatis.generator.datasource.username=esjob_monitor
#ttpai.mybatis.generator.datasource.password=ttpai

ttpai.mybatis.generator.datasource.driver-name=com.p6spy.engine.spy.P6SpyDriver
ttpai.mybatis.generator.datasource.db-type=h2
ttpai.mybatis.generator.datasource.url=jdbc:p6spy:h2:file:F:\\ideaWorkSpace\\ttpai_mybatis\\ttpai_mybatis_test\\src\\test\\resources\\mybatisplus;TRACE_LEVEL_FILE=0;IFEXISTS=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
ttpai.mybatis.generator.datasource.username=root
ttpai.mybatis.generator.datasource.password=test
#
## \u6570\u636E\u5E93\u8868\u914D\u7F6E
#ttpai.mybatis.generator.strategy.include=USER
ttpai.mybatis.generator.strategy.naming=underline_to_camel
ttpai.mybatis.generator.strategy.column-naming=underline_to_camel

#
## \u5168\u5C40\u914D\u7F6E
ttpai.mybatis.generator.global.author=lilin.tan@ttpai
ttpai.mybatis.generator.global.output-dir=F:\\ideaWorkSpace\\ttpai_mybatis\\ttpai_mybatis_test\\src\\main\\java
#
## \u5305\u914D\u7F6E
ttpai.mybatis.generator.package.parent=com.ttpai.framework.mybatis
ttpai.mybatis.generator.package.module_name=test




