# \u5173\u95ED Spring Boot \u65E5\u5FD7
logging.level.ROOT=OFF
#
# \u4EE3\u7801\u751F\u6210\u5668
#
## \u6570\u636E\u5E93\u914D\u7F6E
#ttpai.mybatis.generator.datasource.url=${spring.datasource.url}
#ttpai.mybatis.generator.datasource.username=${spring.datasource.username}
#ttpai.mybatis.generator.datasource.password=${spring.datasource.password}
##
### \u6570\u636E\u5E93\u8868\u914D\u7F6E
#ttpai.mybatis.generator.strategy.include=TTPAI_USER
##
### \u5168\u5C40\u914D\u7F6E
#ttpai.mybatis.generator.global.author=lilin.tan@ttpai
#ttpai.mybatis.generator.global.output-dir=F:\\ideaWorkSpace\\ttpai_mybatis\\ttpai_mybatis_test\\src\\main\\java
##
### \u5305\u914D\u7F6E
#ttpai.mybatis.generator.package.parent=com.ttpai.framework.mybatis
#ttpai.mybatis.generator.package.module_name=test