# \u5173\u95ED Spring Boot \u65E5\u5FD7
logging.level.ROOT=OFF
#
## \u6570\u636E\u5E93\u914D\u7F6E
ttpai.mybatis.generator.datasource.url=jdbc:mysql://vip.pub-dbproxy.ttp.wx:3308/ttpai_esjob_monitor?useSSL=false&useUnicode=true&characterEncoding=utf8
ttpai.mybatis.generator.datasource.username=esjob_monitor
ttpai.mybatis.generator.datasource.password=ttpai
#
## \u5305\u914D\u7F6E
ttpai.mybatis.generator.package.parent=com.ttpai.framework.mybatis
ttpai.mybatis.generator.package.module_name=test
#
## \u5168\u5C40\u914D\u7F6E
ttpai.mybatis.generator.global.author=lilin.tan@ttpai
ttpai.mybatis.generator.global.output-dir=F:\\ideaWorkSpace\\ttpai_mybatis\\ttpai-mybatis-gen\\src\\main\\java

