<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ttpai.framework</groupId>
        <artifactId>ttpai_mybatis</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>ttpai-mybatis-autoconfigure</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- 自动配置公共模块 -->
        <module>ttpai-mybatis-autoconfigure-common</module>
        <!-- 多数据源支持 -->
        <module>ttpai-mybatis-autoconfigure-datasource</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>